input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["malicious_urls"]
    codec => json {}
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "malicious_url"
  }
}
